# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 22:26:59  July 08, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY cpu1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:26:59  JULY 08, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE DataMem.v
set_global_assignment -name VERILOG_FILE digitube_scan.v
set_global_assignment -name VERILOG_FILE ExtendUnit.v
set_global_assignment -name VERILOG_FILE mux.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE Peripheral.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE rom.v
set_global_assignment -name VERILOG_FILE SCMIPS.v
set_global_assignment -name VERILOG_FILE UART.v
set_global_assignment -name VERILOG_FILE ALU/4bitcla.v
set_global_assignment -name VERILOG_FILE ALU/adder32.v
set_global_assignment -name VERILOG_FILE ALU/alu.v
set_global_assignment -name VERILOG_FILE ALU/arith.v
set_global_assignment -name VERILOG_FILE ALU/cmp.v
set_global_assignment -name VERILOG_FILE ALU/logic.v
set_global_assignment -name VERILOG_FILE ALU/shift.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to Reset_n
set_location_assignment PIN_C25 -to UART_IN
set_location_assignment PIN_AE23 -to led[0]
set_location_assignment PIN_AF23 -to led[1]
set_location_assignment PIN_AB21 -to led[2]
set_location_assignment PIN_AC22 -to led[3]
set_location_assignment PIN_AD22 -to led[4]
set_location_assignment PIN_AD23 -to led[5]
set_location_assignment PIN_AD21 -to led[6]
set_location_assignment PIN_AC21 -to led[7]
set_location_assignment PIN_N2 -to rawclk
set_location_assignment PIN_N25 -to switch[0]
set_location_assignment PIN_N26 -to switch[1]
set_location_assignment PIN_P25 -to switch[2]
set_location_assignment PIN_AE14 -to switch[3]
set_location_assignment PIN_AF14 -to switch[4]
set_location_assignment PIN_AD13 -to switch[5]
set_location_assignment PIN_AC13 -to switch[6]
set_location_assignment PIN_B25 -to UART_OUT
set_location_assignment PIN_R2 -to digi_out1[0]
set_location_assignment PIN_P4 -to digi_out1[1]
set_location_assignment PIN_P3 -to digi_out1[2]
set_location_assignment PIN_M2 -to digi_out1[3]
set_location_assignment PIN_M3 -to digi_out1[4]
set_location_assignment PIN_M5 -to digi_out1[5]
set_location_assignment PIN_M4 -to digi_out1[6]
set_location_assignment PIN_L3 -to digi_out2[0]
set_location_assignment PIN_L2 -to digi_out2[1]
set_location_assignment PIN_L9 -to digi_out2[2]
set_location_assignment PIN_L6 -to digi_out2[3]
set_location_assignment PIN_L7 -to digi_out2[4]
set_location_assignment PIN_P9 -to digi_out2[5]
set_location_assignment PIN_N9 -to digi_out2[6]
set_location_assignment PIN_T3 -to digi_out3[6]
set_location_assignment PIN_R6 -to digi_out3[5]
set_location_assignment PIN_R7 -to digi_out3[4]
set_location_assignment PIN_T4 -to digi_out3[3]
set_location_assignment PIN_U2 -to digi_out3[2]
set_location_assignment PIN_U1 -to digi_out3[1]
set_location_assignment PIN_U9 -to digi_out3[0]
set_location_assignment PIN_R3 -to digi_out4[6]
set_location_assignment PIN_R4 -to digi_out4[5]
set_location_assignment PIN_R5 -to digi_out4[4]
set_location_assignment PIN_T9 -to digi_out4[3]
set_location_assignment PIN_P7 -to digi_out4[2]
set_location_assignment PIN_P6 -to digi_out4[1]
set_location_assignment PIN_T2 -to digi_out4[0]
set_location_assignment PIN_C13 -to switch[7]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top